{
    "compilerOptions": {
        "module": "commonjs",
        "removeComments": true,
        "preserveConstEnums": true,
        "noImplicitAny": false,
        "sourceMap": false,
        "outDir": "dist/node",
        "target": "ES6",
        "esModuleInterop": true,
        "downlevelIteration": true,
        "suppressImplicitAnyIndexErrors": true,
        "resolveJsonModule": true,
        "lib": [
            "DOM",
            "ES5",
            "ScriptHost"
        ]
    },
    "include": [
        "src/**/*",
        "rollup.config.ts"
    ]
}